<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:background="@android:color/black"
        android:orientation="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
	    <LinearLayout
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ss1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minWidth="120dp"
                android:minHeight="120dp"
                android:maxWidth="220dp"
                android:maxHeight="220dp"
                />
            <TextView
                android:text="@string/welcome.instr1"
                android:textColor="#ffffff"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
	    <LinearLayout
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:src="@drawable/ss2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:minWidth="120dp"
                android:minHeight="120dp"
                android:maxWidth="220dp"
                android:maxHeight="220dp"/>
	        <TextView
                android:text="@string/welcome.instr2"
                android:textColor="#ffffff"
                android:fontFamily="@font/mssb"
                android:layout_gravity="center_vertical"
                android:font="@font/mssb"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
	    <TextView
            android:text="@string/welcome.instr3"
            android:textColor="#ffffff"
            android:fontFamily="@font/mssb"
            android:font="@font/mssb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
	    <LinearLayout
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <ImageView
            android:src="@drawable/ss3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:maxWidth="120dp"
            android:maxHeight="120dp" />
	    <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <ImageView
            android:src="@drawable/ss4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"
            android:maxWidth="120dp"
            android:maxHeight="120dp" />
        <ImageView
            android:src="@drawable/ss5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:maxHeight="120dp" />
            </LinearLayout>
        </LinearLayout>
	    <Button android:id="@+id/closeButton" 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:text="@string/close" />
    </LinearLayout>
</ScrollView>