<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/roundcorners"
    android:id="@+id/widgetBackground"
    android:orientation="vertical"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="@font/mst"
        android:font="@font/mst"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/widgetWeekday"
        android:text="@string/sample_weekday_week"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="@font/mssb"
        android:font="@font/mssb"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/day"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@font/mst"
                android:font="@font/mst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetDay"
                android:text="@string/sample_date"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="36dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/month"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@font/mst"
                android:font="@font/mst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetMonth"
                android:text="@string/sample_month_name"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:textSize="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/year"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@font/mst"
                android:font="@font/mst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetYear"
                android:text="@string/sample_year"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:textSize="36dp"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/widgetElement"
                android:text="@string/sample_element"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetGender"
                android:text="@string/sample_gender"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetAnimal"
                android:text="@string/sample_animal"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/sday"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@font/mst"
                android:font="@font/mst"
                android:ellipsize="start"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetSDay"
                android:text="@string/sample_sdate"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/sweek"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@font/mst"
                android:font="@font/mst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetSWeek"
                android:text="@string/sample_sweek_name"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/smonth"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@font/mst"
                android:font="@font/mst"
                android:ellipsize="start"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetSMonth"
                android:text="@string/sample_smonth_name"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/syear"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@font/mst"
                android:font="@font/mst"
                android:layout_width="match_parent"
                android:ellipsize="start"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetSYear"
                android:text="@string/sample_syear"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/era"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="@font/mst"
                android:font="@font/mst"
                android:ellipsize="start"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/widgetSEra"
                android:text="@string/sample_era"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/mssb"
                android:font="@font/mssb"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
